Hearthstone.js: AI
Class AI
The AI class.
Hierarchy
AI
Index
Constructors
constructor
Properties
cards_played_this_turn
focus
history
plr
prevent
used_locations_this_turn
Methods
_attackFindTrades
_attackGeneral
_attackGeneralChooseAttacker
_attackGeneralChooseTarget
_attackGeneralMinion
_attackGeneralRisky
_attackTrade
_canAttack
_canHeroPower
_canMinionAttack
_canTargetMinion
_canUseLocation
_findWinner
_scorePlayer
_tauntExists
analyzePositive
analyzePositiveCard
attack
calcMove
chooseOne
discover
dredge
legacy_attack_1
mulligan
question
selectTarget
trade
yesNoQuestion
Constructors
constructor
new AI(plr): AI
Sentiment-based AI
Parameters
plr: Player
Returns AI
Properties
cards_played_this_turn
cards_played_this_turn: Card[] = []
The cards that the AI has played this turn
focus
focus: null | Card = null
The card that the AI has focused, and is trying to kill
history
history: AIHistory[] = []
The history of the AI. Also known as its "logs".
plr
plr: Player
The player that the AI is playing for
prevent
prevent: string[] = []
Prevent the ai from doing the actions that are in this array
used_locations_this_turn
used_locations_this_turn: Card[] = []
The locations that the AI has used this turn
Methods
Private _attackFindTrades
_attackFindTrades(): [Card[][], Card[][]]
Finds all possible trades for the ai and returns them
Returns [Card[][], Card[][]]
Perfect Trades: [[attacker, target], ...], Imperfect Trades: [[attacker, target], ...]
Private _attackGeneral
_attackGeneral(board): (Target | -1)[]
Does a general attack
Parameters
board: ScoredCard[][]
Returns (Target | -1)[]
Attacker, Target
Private _attackGeneralChooseAttacker
_attackGeneralChooseAttacker(target_is_player?): Target | -1
Choose an attacker for a general attack
Parameters
target_is_player: boolean = false
If the target is a player
Returns Target | -1
Attacker | -1 (Go back)
Private _attackGeneralChooseTarget
_attackGeneralChooseTarget(): Target | -1
Choose a target for a general attack
Returns Target | -1
Target | -1 (Go back)
Private _attackGeneralMinion
_attackGeneralMinion(): (Target | -1)[]
Chooses the attacker and target
Use the return value of this function to actually attack by passing it into game.attack
Returns (Target | -1)[]
Attacker, Target
Private _attackGeneralRisky
_attackGeneralRisky(): (Target | -1)[]
Does a risky attack.
Returns (Target | -1)[]
Attacker, Target
Private _attackTrade
_attackTrade(): null | Card[]
Does a trade
Returns null | Card[]
Attacker, Target
Private _canAttack
_canAttack(): boolean
Checks if there are any minions that can attack on the ai's board
Returns boolean
Can attack
Private _canHeroPower
_canHeroPower(): boolean
Returns if the ai can use their hero power
Returns boolean
Can use hero power
Private _canMinionAttack
_canMinionAttack(m): boolean
Returns if the minion specified can attack
Parameters
m: Card
The minion to check
Returns boolean
Can attack
Private _canTargetMinion
_canTargetMinion(m): boolean
Returns if the minion specified is targettable
Parameters
m: Card
Minion to check
Returns boolean
If it is targettable
Private _canUseLocation
_canUseLocation(): boolean
Returns if there are any location cards the ai can use.
Returns boolean
Private _findWinner
_findWinner(board): [Player, number]
Returns the player that is winning
Parameters
board: ScoredCard[][]
The board to check
Returns [Player, number]
Winner, Score
Private _scorePlayer
_scorePlayer(player, board): number
Returns a score for the player specified based on how good their position is.
Parameters
player: Player
The player to score
board: ScoredCard[][]
The board to check
Returns number
Score
Private _tauntExists
_tauntExists(return_taunts?): boolean | Card[]
Returns if there is a taunt on the board
Parameters
return_taunts: boolean = false
If the function should return the taunts it found, or just if there is a taunt. If this is true it will return the taunts it found.
Returns boolean | Card[]
analyzePositive
analyzePositive(str, context?): number
Analyze a string and return a score based on how "positive" the ai thinks it is
Parameters
str: string
The string to analyze
context: boolean = true
Enable context analysis
Returns number
The score the string gets
analyzePositiveCard
analyzePositiveCard(c): number
Same as analyzePositive but changes the score based on a card's positive and negative values. Passes the card's description into analyzePositive.
Parameters
c: Card
The card to analyze
Returns number
The score
attack
attack(): (Target | -1)[]
Makes the ai attack
Returns (Target | -1)[]
Attacker, Target
calcMove
calcMove(): AICalcMoveOption
Calculate the best move and return the result.
This can return: A card to play, "hero power", "attack", "use" or "end"
Returns AICalcMoveOption
Result
chooseOne
chooseOne(options): null | number
Choose the "best" option from options
Parameters
options: string[]
The options the ai can pick from
Returns null | number
The index of the question chosen
discover
discover(cards): null | Card
Choose the "best" minion to discover.
Parameters
cards: CardLike[]
The cards to choose from
Returns null | Card
Result
dredge
dredge(cards): null | Card
Choose the "best" card to dredge.
Parameters
cards: Card[]
The cards to choose from
Returns null | Card
Result
legacy_attack_1
legacy_attack_1(): (Target | -1)[]
Makes the ai attack
Returns (Target | -1)[]
Attacker, Target
Deprecated
Use AI.attack instead.
mulligan
mulligan(): string
Returns the list of cards the ai wants to mulligan.
Returns string
The indexes of the cards to mulligan. Look in Interact.mulligan for more details.
question
question(prompt, options): null | number
Choose the "best" answer from options
Parameters
prompt: string
The prompt to show to the ai
options: string[]
The options the ai can pick from
Returns null | number
The index of the option chosen + 1
selectTarget
selectTarget(prompt, card?, force_side, force_class, flags?): false | Target
Makes the ai select a target.
Gets automatically called by Interactive.selectTarget, so use that instead.
Parameters
prompt: string
The prompt to show the ai.
card: null | Card = null
The card that called this function
force_side: SelectTargetAlignment
The side the ai should be constrained to.
force_class: SelectTargetClass
The type of target the ai should be constrained to.
flags: SelectTargetFlag[] = []
Some flags
Returns false | Target
The target selected.
trade
trade(card): boolean
Returns if the ai wants card to be traded
Parameters
card: Card
The card to check
Returns boolean
If the card should be traded
yesNoQuestion
yesNoQuestion(prompt): boolean
Choose yes or no based on the prompt
Parameters
prompt: string
The prompt to show to the ai
Returns boolean
true if "Yes", false if "No"
