Hearthstone.js: Card
Class Card
Hierarchy
Card
Index
Constructors
constructor
Properties
abilities
attackTimes?
backups
blueprint
canAttackHero?
classType
classes
colossal?
conditioned?
cooldown?
corrupt?
corrupted
costType
desc
displayName
dormant
echo
enchantments
frozen
frozen_turn?
hpCost?
hpDesc
id
immune
infuse_num?
keywords
mana
maxHealth?
name
placeholder?
plr
rarity
runes?
settings?
sleepy?
spellClass?
stats?
stealthDuration?
storage
tribe?
turn
turnKilled?
type
uncollectible
uuid
Methods
activate
activateBattlecry
addAttack
addDeathrattle
addEnchantment
addHealth
addKeyword
addStats
applyEnchantments
bounce
createBackup
decAttack
destroy
doBlueprint
enchantmentExists
freeze
getAttack
getEnchantmentInfo
getHealth
imperfectCopy
kill
manathirst
perfectCopy
randomizeUUID
ready
remAttack
remHealth
remStats
removeEnchantment
removeKeyword
replacePlaceholders
resetAttackTimes
resetMaxHealth
restoreBackup
setStats
setStealthDuration
silence
Constructors
constructor
new Card(name, plr): Card
Create a card.
Parameters
name: string
The name of the card
plr: Player
The card's owner.
Returns Card
Properties
abilities
abilities: {
    adapt: undefined | KeywordMethod[];
    battlecry: undefined | KeywordMethod[];
    cast: undefined | KeywordMethod[];
    combo: undefined | KeywordMethod[];
    condition: undefined | KeywordMethod[];
    deathrattle: undefined | KeywordMethod[];
    finale: undefined | KeywordMethod[];
    frenzy: undefined | KeywordMethod[];
    handpassive: undefined | KeywordMethod[];
    heropower: undefined | KeywordMethod[];
    honorablekill: undefined | KeywordMethod[];
    infuse: undefined | KeywordMethod[];
    inspire: undefined | KeywordMethod[];
    invoke: undefined | KeywordMethod[];
    outcast: undefined | KeywordMethod[];
    overheal: undefined | KeywordMethod[];
    overkill: undefined | KeywordMethod[];
    passive: undefined | KeywordMethod[];
    placeholders: undefined | KeywordMethod[];
    remove: undefined | KeywordMethod[];
    spellburst: undefined | KeywordMethod[];
    startofgame: undefined | KeywordMethod[];
    use: undefined | KeywordMethod[];
} = {}
The abilities of the card (battlecry, deathrattle, etc...)
Type declaration
adapt: undefined | KeywordMethod[]
battlecry: undefined | KeywordMethod[]
cast: undefined | KeywordMethod[]
combo: undefined | KeywordMethod[]
condition: undefined | KeywordMethod[]
deathrattle: undefined | KeywordMethod[]
finale: undefined | KeywordMethod[]
frenzy: undefined | KeywordMethod[]
handpassive: undefined | KeywordMethod[]
heropower: undefined | KeywordMethod[]
honorablekill: undefined | KeywordMethod[]
infuse: undefined | KeywordMethod[]
inspire: undefined | KeywordMethod[]
invoke: undefined | KeywordMethod[]
outcast: undefined | KeywordMethod[]
overheal: undefined | KeywordMethod[]
overkill: undefined | KeywordMethod[]
passive: undefined | KeywordMethod[]
placeholders: undefined | KeywordMethod[]
remove: undefined | KeywordMethod[]
spellburst: undefined | KeywordMethod[]
startofgame: undefined | KeywordMethod[]
use: undefined | KeywordMethod[]
Optional attackTimes
attackTimes?: number = 1
The number of times a minion can attack in a turn;
Default: 1
With Windfury: 2
With Mega-Windfury: 4
backups
backups: {
    [key: string]: Card;
} = {}
A list of backups of this card.
The card backups don't include the methods so don't call any.
Type declaration
[key: string]: Card
blueprint
blueprint: Blueprint
The card's blueprint. This is the baseline of the card
Properties of this blueprint are set in this class. For example, if the blueprint has a property called "foo", and it is set to 1, then the card will get a property called "foo", with value 1
Optional canAttackHero
canAttackHero?: boolean = true
If the card can attack the hero.
This will be set to true if the card is a spell and other card types, so verify the type of the card before using this.
classType
classType: "Card" = "Card"
The name of this class. This is if you are working with a type that is Card | Player. In that case, this is Card if that type is Card, or Player if that type is Player.
But for types that are just Card, this is the literal string "Card".
classes
classes: CardClass[] = ...
This is the class that the card belongs to. E.g. "Warlock" or "Mage".
Optional colossal
colossal?: string[]
["Name of the card above the minion", "", "Name of the card below the minion"]
The "" gets replaced by this minion. This is flexible, you can add as many as you want, in any order. You can even add another "".
Example
```
card = new Card("Sheep", plr);
card.colossal = ["Left Arm", "", "Right Arm"];
// Left Arm
// Sheep
// Right Arm
```
Optional conditioned
conditioned?: CardAbility[]
A list of abilities that can only be used if the condition ability returns true.
Optional cooldown
cooldown?: number = 2
The cooldown of the location card.
Optional corrupt
corrupt?: string
The name of the corrupted counterpart of this card.
corrupted
corrupted: boolean = false
If the card has been corrupted.
costType
costType: CostType = "mana"
What currency this card costs. If this is "mana", the card costs Player.mana. If this is "armor", the card costs Player.armor. If this is "health", the card costs Player.health. etc...
This can be any value, as long as it is a defined number in the Player class.
desc
desc: string
The card's description / text.
Might include color tags like Example [033Example 2[142. Use colors.strip() to remove these.
displayName
displayName: string
This is used instead of the name when displaying the card, this does not have to be unique.
dormant
dormant: number | false = false
If the card is dormant | The turn that the dormant runs out
echo
echo: boolean = false
If the card is an echo.
Echo cards can be played as many times as the player wants, as long as they have the resources.
Echo cards get removed from the player's hand at the end of the turn.
enchantments
enchantments: EnchantmentDefinition[] = []
The card's enchantments. Formatted like this:
```
[
    {
        "enchantment": "-1 mana",
        "owner": // some_card
    }
]
```
frozen
frozen: boolean = false
If the card is frozen. A frozen card cannot attack.
Optional frozen_turn
frozen_turn?: number
The turn that the card was frozen.
Set to -1 if the card is not frozen.
Optional hpCost
hpCost?: number = 2
The cost of the hero power.
hpDesc
hpDesc: string = "PLACEHOLDER"
The description of the hero power.
id
id: number = -1
The id tied to the blueprint of the card. This differentiates cards from each other, but not cards with the same blueprint. Use uuid for that.
Example
```
let sheep = new Card("Sheep", plr);
let another_sheep = new Card("Sheep", plr);
let the_coin = new Card("The Coin", plr);
assert.equal(sheep.id, another_sheep.id);
assert.notEqual(sheep.id, the_coin.id);
```
immune
immune: boolean = false
If the card is immune. An immune card cannot be targeted at all.
Optional infuse_num
infuse_num?: number
The amount of infuse a card has.
Set to -1 if the card does not have infuse.
keywords
keywords: CardKeyword[] = []
The keywords that the card has. E.g. ["Taunt", "Divine Shield", etc...]
mana
mana: number = 0
The cost of the card.
Optional maxHealth
maxHealth?: number
The maximum health of the card.
name
name: string
This is the name of the card, it must be unique. Please do not change this
Optional placeholder
placeholder?: {
    [key: string]: any;
} = {}
Placeholder key-value pairs.
This should not be used directly, unless you know what you are doing.
Type declaration
[key: string]: any
Example
```
this.placeholder = {
    "turn": game.turns,
}
assert.equal(this.desc, "The current turn is: {turn}");
// Eventually...
assert.equal(this.desc, "The current turn is: 1");
```
plr
plr: Player
The owner of the card.
rarity
rarity: CardRarity = "Free"
This is the rarity of the card. E.g. "Common" | "Rare" | etc...
Optional runes
runes?: string
The runes of the card.
Optional settings
settings?: GameConfig
This overrides game.config for the card's owner while importing the card in a deck.
Examples
```
card.settings = {
    "maxDeckLength": 40,
    "minDeckLength": 40
};
```
Optional sleepy
sleepy?: boolean = true
If this is true, the card is exhausted and so can't attack this turn.
Automatically gets set to true when the card attacks, and gets set to false at the end of the player's turn.
Optional spellClass
spellClass?: SpellSchool
If the card is a spell, this is the school of the spell. E.g. "Fire" or "Frost" or "Fel".
Optional stats
stats?: [number, number]
Optional stealthDuration
stealthDuration?: number = 0
The amount of turns stealth should last.
Set to 0 if the card is does not have a stealth duration.
storage
storage: {
    [key: string]: any;
} = {}
Information stored in the card. This information can be anything, and the card can access it at any point.
I do not recommend changing this in any other context than in a card's blueprint, unless you know what you are doing.
Type declaration
[key: string]: any
Optional tribe
tribe?: MinionTribe
The tribe the card belongs to.
turn
turn: number
The turn that the card was played / created.
Optional turnKilled
turnKilled?: number
The turn that the card was killed.
Set to -1 if the card is not dead.
type
type: CardType = "Undefined"
This is the type of card, e.g. "Spell" or "Minion".
uncollectible
uncollectible: boolean = false
If the card is uncollectible.
Uncollectible cards cannot be added to a deck, and cannot be found in card pools[1].
Uncollectible cards can mostly only be explicitly created by other collectible cards.
[1] Unless explicitly stated otherwise
uuid
uuid: string
The card's uuid. Gets randomly generated when the card gets created.
Methods
activate
activate(name, ...args): false | any[] | -1
Activates a keyword method
Parameters
name: CardAbility
The method to activate
Rest ...args: any
Pass these args to the method
Returns false | any[] | -1
All the return values of the method keywords
activateBattlecry
activateBattlecry(...args): false | any[] | -1
Activates a card's battlecry
Parameters
Rest ...args: any
Any arguments to pass to battlecry.
Returns false | any[] | -1
The return values of all the battlecries triggered
addAttack
addAttack(amount): boolean
Adds amount to the card's attack
Parameters
amount: number
The attack to add
Returns boolean
Success
addDeathrattle
addDeathrattle(_deathrattle): boolean
Adds a deathrattle to the card
Parameters
_deathrattle: KeywordMethod
The deathrattle to add
Returns boolean
Success
addEnchantment
addEnchantment(e, card): boolean
Add an enchantment to the card. The enchantments look something like this: mana = 1, +1 mana, -1 mana.
Parameters
e: string
The enchantment string
card: Card
The creator of the enchantment. This will allow removing or looking up enchantment later.
Returns boolean
Success
addHealth
addHealth(amount, restore?): boolean
Adds amount to the card's health
Parameters
amount: number
The health to add
restore: boolean = true
Should reset health to it's max health if it goes over it's max health
Returns boolean
Success
addKeyword
addKeyword(keyword): boolean
Adds a keyword to the card
Parameters
keyword: CardKeyword
The keyword to add
Returns boolean
Success
addStats
addStats(attack?, health?): boolean
Adds attack and health to the card.
Parameters
attack: number = 0
The attack to add
health: number = 0
The health to add
Returns boolean
Success
applyEnchantments
applyEnchantments(): boolean
Runs through this card's enchantments list and applies each enchantment in order.
Returns boolean
Success
bounce
bounce(plr?): boolean
Bounces the card to the plr's hand.
Parameters
Optional plr: Player
Returns boolean
createBackup
createBackup(): number
Create a backup of the card.
Returns number
The key of the backup. You can use it by doing card.backups[key]
decAttack
decAttack(): boolean
Mark a card as having attacked once, and if it runs out of attacks this turn, exhaust it.
Returns boolean
Success
destroy
destroy(): boolean
Silences, then kills the card.
Returns boolean
Success
doBlueprint
doBlueprint(): void
Sets fields based on the blueprint of the card.
Returns void
enchantmentExists
enchantmentExists(e, card): boolean
Checks if an enchantment exists.
Parameters
e: string
The enchantment to look for.
card: Card
The owner of the enchantment. This needs to be correct to find the right enchantment.
Returns boolean
If the enchantment exists
See
addEnchantment for more info about card.
freeze
freeze(): boolean
Freeze the card
Returns boolean
Success
getAttack
getAttack(): number
Returns the card's attack
Returns -1 if the card does not have attack
Returns number
getEnchantmentInfo
getEnchantmentInfo(e): {
    key: string;
    op: string;
    val: string;
}
Get information from an enchantment.
Parameters
e: string
The enchantment string
Returns {
    key: string;
    op: string;
    val: string;
}
The info
key: string
op: string
val: string
Example
```
let info = getEnchantmentInfo("mana = 1");
assert.equal(info, {"key": "mana", "val": "1", "op": "="});
```
getHealth
getHealth(): number
Returns the card's health
Returns -1 if the card does not have health
Returns number
imperfectCopy
imperfectCopy(): Card
Return an imperfect copy of this card. This happens when, for example, a card gets shuffled into your deck in vanilla Hearthstone.
Returns Card
An imperfect copy of this card.
Example
```
let cloned = card.imperfectCopy();
let cloned2 = new Card(card.name, card.plr);
// This will actually fail since they're slightly different, but you get the point
assert.equal(cloned, cloned2);
```
kill
kill(): boolean
Kills the card.
Returns boolean
Success
manathirst
manathirst(m): boolean
Returns m is more than or equal to the player's max mana
Parameters
m: number
The mana to test
Returns boolean
perfectCopy
perfectCopy(): Card
Return a perfect copy of this card. This will perfectly clone the card. This happens when, for example, a card gets temporarily removed from the board using card.destroy, then put back on the board.
Returns Card
A perfect copy of this card.
Example
```
let cloned = card.perfectCopy();
let cloned2 = game.functions.cloneCard(card);
// This will actually fail since they're slightly different, but you get the point
assert.equal(cloned, cloned2);
```
randomizeUUID
randomizeUUID(): string
Randomizes the uuid for this card to prevent cards from being "linked"
Returns string
The uuid
ready
ready(): boolean
Makes this minion ready for attack
Returns boolean
Success
remAttack
remAttack(amount): boolean
Removes amount from the card's attack
Parameters
amount: number
The attack to remove
Returns boolean
Success
remHealth
remHealth(amount): boolean
Damages a card.
Doesn't damage the card if it is a location card, is immune, or has Stealth.
Parameters
amount: number
The health to remove
Returns boolean
Success
remStats
remStats(attack?, health?): boolean
Removes attack and health from the card.
Parameters
attack: number = 0
The attack to remove
health: number = 0
The health to remove
Returns boolean
Success
removeEnchantment
removeEnchantment(e, card, update?): boolean
Removes an enchantment
Parameters
e: string
The enchantment to remove
card: Card
The owner of the enchantment.
update: boolean = true
Keep this enabled unless you know what you're doing.
Returns boolean
Success
See
enchantmentExists for more info about card.
removeKeyword
removeKeyword(keyword): boolean
Parameters
keyword: CardKeyword
The keyword to remove
Returns boolean
Success
Deprecated
Use game.functions.remove(card.keywords, "Taunt")
Removes a keyword from the card
replacePlaceholders
replacePlaceholders(): boolean
Replaces the placeholders ({0}) with their values
Returns boolean
Success
Example
```
card.desc = "The current turn count is {0}";
card.placeholders = [(plr, game, self) => {
    let turns = Math.ceil(game.turns / 2);
    return {0: turns};
}];
card.replacePlaceholders();
// The `{ph:0}` tags are removed when displaying cards.
assert.equal(card.desc, "The current turn count is {ph:0} 1 {/ph}");
```
resetAttackTimes
resetAttackTimes(): boolean
Sets the attack times of a card to; 1 if doesn't have windfury, 2 if it does, 4 if it has mega-windfury.
Returns boolean
Success
resetMaxHealth
resetMaxHealth(check?): boolean
Sets the max health of the card to it's current health. If check is true it only sets the max health if the current health is above it.
Parameters
check: boolean = false
Prevent lowering it's max health
Returns boolean
If it reset the card's max health.
restoreBackup
restoreBackup(backup): boolean
Restore a backup of the card.
Parameters
backup: Card
The backup to restore. It is recommended to supply a backup from card.backups.
Returns boolean
Success
setStats
setStats(attack?, health?, changeMaxHealth?): boolean
Sets the card's attack and health.
Parameters
Optional attack: number
The attack to set
Optional health: number
The health to set
changeMaxHealth: boolean = true
If the card's max health should be reset to it's current health if the health increases from running this function.
Returns boolean
Success
setStealthDuration
setStealthDuration(duration): boolean
Sets stealth to only last duration amount of turns
Parameters
duration: number
The amount of turns stealth should last
Returns boolean
Success.
silence
silence(): boolean
Silences the card.
Returns boolean
Success
