Hearthstone.js: Game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
Card
attack
board
cards
config
constants
evaling
eventListeners
events
functions
graveyard
interact
no_input
opponent
playCard
player
player1
player2
running
summonMinion
turns
Methods
doConfigAI
endGame
endTurn
input
killMinions
setup
startGame
triggerEventListeners
Constructors
constructor
new Game(): Game
Returns Game
Properties
Card
Card: typeof Card = Card
attack
attack: ((attacker, target) => GameAttackReturn) = attack.attack
Type declaration
(attacker, target): GameAttackReturn
Makes a minion or hero attack another minion or hero
Parameters
attacker: string | number | Target
attacker | Amount of damage to deal
target: Target
The target
Returns GameAttackReturn
Success | Errorcode
board
board: Card[][] = ...
The board of the game.
The 0th element is game.player1's side of the board, and the 1th element is game.player2's side of the board.
cards
cards: Blueprint[] = []
All of the cards that have been implemented so far.
Use functions.getCards() instead.
config
config: GameConfig
Some configuration for the game.
Look in the config folder.
constants
constants: GameConstants
Some constant values.
evaling
evaling: boolean = false
If the program is currently evaluating code. Should only be enabled while running a eval function.
This is used to throw errors in places that normally would just return null / "invalid".
eventListeners
eventListeners: {
    [key: number]: ((key, val) => void);
} = {}
The event listeners that are attached to the game currently.
Type declaration
[key: number]: ((key, val) => void)
(key, val): void
Parameters
key: EventKey
val: UnknownEventValue
Returns void
events
events: IEventManager = eventManager
Events & History managment and tracker.
functions
functions: {
    deckcode: {
        export(deck, heroClass, runes) => {
            code: string;
            error: FunctionsExportDeckError;
        };
        fromVanilla(plr, code) => string;
        import(plr, code) => null | Card[];
        toVanilla(plr, code, extraFiltering?) => string;
    };
    accountForUncollectible(cards) => CardLike[];
    adapt(minion, prompt?, _values?) => string | -1;
    addEventListener(key, checkCallback, callback, lifespan?) => (() => boolean);
    addQuest(type, plr, card, key, amount, callback, next?) => boolean;
    capitalize(str) => string;
    capitalizeAll(str) => string;
    chooseItemsFromList<T>(list, amount) => RandListReturn<T>[];
    cloneCard(card) => Card;
    cloneObject<T>(object) => T;
    colorByRarity(str, rarity, bold?) => string;
    createAIError(code, expected, actual) => Error;
    createJade(plr) => Card;
    createLogFile(err?) => boolean;
    createWall(bricks, sep) => string[];
    dirname() => string;
    doPlayerTargets(plr, callback) => boolean;
    filterVanillaCards(cards, uncollectible?, dangerous?, keepHeroSkins?) => VanillaCard[];
    getCardById(id, refer?) => null | Blueprint;
    getCardByName(name, refer?) => null | Blueprint;
    getCards(uncollectible?, cards?) => Blueprint[];
    getClasses() => CardClassNoNeutral[];
    highlander(plr) => boolean;
    hookToTick(callback) => (() => void);
    importCards(path) => boolean;
    importConfig(path) => boolean;
    invoke(plr) => boolean;
    matchTribe(card_tribe, tribe) => boolean;
    mulligan(plr, input) => Card[] | TypeError;
    openWithArgs(command, args) => boolean;
    parseTags(str) => string;
    progressQuest(plr, name, value?) => null | number;
    randInt(min, max) => number;
    randList<T>(list) => RandListReturn<T>;
    recruit(plr, list?, amount?) => Card[];
    remove<T>(list, element) => boolean;
    shuffle<T>(array) => T[];
    stripTags(str) => string;
    suppressEvent(key) => (() => boolean);
    validateCard(card, plr) => FunctionsValidateCardReturn;
    validateClass(plr, card) => boolean;
} = functions
Some general functions that can be used.
This has a lot of abstraction, so don't be afraid to use them. Look in here for more.
Type declaration
deckcode: {
    export(deck, heroClass, runes) => {
        code: string;
        error: FunctionsExportDeckError;
    };
    fromVanilla(plr, code) => string;
    import(plr, code) => null | Card[];
    toVanilla(plr, code, extraFiltering?) => string;
}
export:function
export(deck, heroClass, runes): {
    code: string;
    error: FunctionsExportDeckError;
}
Generates a deckcode from a list of blueprints
Parameters
deck: Blueprint[]
The deck to create a deckcode from
heroClass: string
The class of the deck. Example: "Priest"
runes: string
The runes of the deck. Example: "BFU"
Returns {
    code: string;
    error: FunctionsExportDeckError;
}
The deckcode, An error message alongside any additional information.
code: string
error: FunctionsExportDeckError
fromVanilla:function
fromVanilla(plr, code): string
Turns a vanilla deckcode into a Hearthstone.js deckcode
Parameters
plr: Player
The player that will get the deckcode
code: string
The deckcode
Returns string
The Hearthstone.js deckcode
import:function
import(plr, code): null | Card[]
Imports a deck using a code and put the cards into the player's deck
Parameters
plr: Player
The player to put the cards into the deck of
code: string
The deck code
Returns null | Card[]
The deck
toVanilla:function
toVanilla(plr, code, extraFiltering?): string
Turns a Hearthstone.js deckcode into a vanilla deckcode
Parameters
plr: Player
The player that will get the deckcode
code: string
The deckcode
extraFiltering: boolean = true
If it should do extra filtering when there are more than 1 possible card. This may choose the wrong card.
Returns string
The vanilla deckcode
accountForUncollectible:function
accountForUncollectible(cards): CardLike[]
Filters out all cards that are uncollectible in a list
Parameters
cards: CardLike[]
The list of cards
Returns CardLike[]
The cards without the uncollectible cards
adapt:function
adapt(minion, prompt?, _values?): string | -1
Asks the user a prompt and show 3 choices for the player to choose, and do something to the minion based on the choice.
Parameters
minion: Card
The minion to adapt
prompt: string = "Choose One:"
The prompt to ask the user
_values: string[][] = []
DON'T TOUCH THIS UNLESS YOU KNOW WHAT YOU'RE DOING
Returns string | -1
An array with the name of the adapt(s) chosen, or -1 if the user cancelled.
addEventListener:function
addEventListener(key, checkCallback, callback, lifespan?): (() => boolean)
Add an event listener.
Parameters
key: "" | EventKey
The event to listen for. If this is an empty string, it will listen for any event.
checkCallback: true | EventListenerCheckCallback
This will trigger when the event gets broadcast, but before the actual code in callback. If this returns false, the event listener will ignore the event. If you set this to true, it is the same as doing () => {return true}.
callback: EventListenerCallback
The code that will be ran if the event listener gets triggered and gets through checkCallback. If this returns true, the event listener will be destroyed.
lifespan: number = 1
How many times the event listener will trigger and call "callback" before self-destructing. Set this to -1 to make it last forever, or until it is manually destroyed using "callback".
Returns (() => boolean)
If you call this function, it will destroy the event listener.
(): boolean
Add an event listener.
Returns boolean
If you call this function, it will destroy the event listener.
addQuest:function
addQuest(type, plr, card, key, amount, callback, next?): boolean
Adds a quest / secrets to a player
Parameters
type: "Quest" | "Sidequest" | "Secret"
The type of the quest
plr: Player
The player to add the quest to
card: Card
The card that created the quest / secret
key: EventKey
The key to listen for
amount: number
The amount of times that the quest is triggered before being considered complete
callback: QuestCallback
The function to call when the key is invoked.
Optional next: string
The name of the next quest / sidequest / secret that should be added when the quest is done
Returns boolean
Success
capitalize:function
capitalize(str): string
Capitalizes a string
Parameters
str: string
String
Returns string
The string capitalized
capitalizeAll:function
capitalizeAll(str): string
Capitalizes all words in string
Parameters
str: string
The string
Returns string
The string capitalized
chooseItemsFromList:function
chooseItemsFromList<T>(list, amount): RandListReturn<T>[]
Returns amount random items from list.
Type Parameters
T
Parameters
list: T[]
amount: number
Returns RandListReturn<T>[]
The items
cloneCard:function
cloneCard(card): Card
Creates a PERFECT copy of a card, and sets some essential properties. This is the exact same as card.perfectCopy, so use that instead.
Parameters
card: Card
The card to clone
Returns Card
Clone
cloneObject:function
cloneObject<T>(object): T
Clones the object.
Type Parameters
T
Parameters
object: T
The object to clone
Returns T
Clone
colorByRarity:function
colorByRarity(str, rarity, bold?): string
Colors str based on rarity.
Parameters
str: string
The string to color
rarity: CardRarity
The rarity
bold: boolean = true
Automatically apply bold
Returns string
The colored string
Example
```
assert(card.rarity, "Legendary");
assert(card.name, "Sheep");
let colored = colorByRarity(card.name, card.rarity);
assert.equal(colored, "Sheep".yellow);
```
createAIError:function
createAIError(code, expected, actual): Error
Returns an AI Error with the provided information.
Parameters
code: string
The function where the error occurred.
expected: any
The expected value.
actual: any
The actual value.
Returns Error
The AI Error with the provided information.
createJade:function
createJade(plr): Card
Creates and returns a jade golem with the correct stats and cost for the player
Parameters
plr: Player
The jade golem's owner
Returns Card
The jade golem
createLogFile:function
createLogFile(err?): boolean
Create a (crash)log file
Parameters
Optional err: Error
If this is set, create a crash log. If this is not set, create a normal log file.
Returns boolean
Success
createWall:function
createWall(bricks, sep): string[]
Creates a wall.
Walls are a formatting tool for strings, which makes them easier to read. Look at the example below.
Parameters
bricks: string[]
The array
sep: string
The seperator.
Returns string[]
The wall
Example
```
let bricks = [];
bricks.push('Example - Example');
bricks.push('Test - Hello World');
bricks.push('This is the longest - Short');
bricks.push('Tiny - This is even longer then that one!');
let wall = createWall(bricks, "-");
wall.forEach(foo => {
    console.log(foo);
});
// Example             - Example
// Test                - Hello World
// This is the longest - Short
// Tiny                - This is even longer then that one!
assert.equal(wall, ["Example             - Example", "Test                - Hello World", "This is the longest - Short", "Tiny                - This is even longer then that one!"]);
```
dirname:function
dirname(): string
Returns the directory name of the program
Returns string
The directory name.
doPlayerTargets:function
doPlayerTargets(plr, callback): boolean
Calls callback on all plr's targets, including the player itself.
Parameters
plr: Player
The player
callback: ((target) => void)
The callback to call
(target): void
Parameters
target: Target
Returns void
Returns boolean
Success
filterVanillaCards:function
filterVanillaCards(cards, uncollectible?, dangerous?, keepHeroSkins?): VanillaCard[]
Filter out some useless vanilla cards
Parameters
cards: VanillaCard[]
The list of vanilla cards to filter
uncollectible: boolean = true
If it should filter away uncollectible cards
dangerous: boolean = false
If there are cards with a 'howToEarn' field, filter away any cards that don't have that.
keepHeroSkins: boolean = false
Returns VanillaCard[]
The filtered cards
Example
```
// The numbers here are not accurate, but you get the point.
assert(cards.length, 21022);
cards = filterVanillaCards(cards, true, true);
assert(cards.length, 1002);
```
Example
```
// You can get a vanilla card by name using this
cards = cards.filter(c => c.name == "Brann Bronzebeard");
assert(cards.length, 15);
cards = filterVanillaCards(cards, true, true);
assert(cards.length, 1);
```
getCardById:function
getCardById(id, refer?): null | Blueprint
Returns the card with the id of id.
Parameters
id: string | number
The id
refer: boolean = true
If this should call getCardByName if it doesn't find the card from the id
Returns null | Blueprint
The blueprint of the card
getCardByName:function
getCardByName(name, refer?): null | Blueprint
Returns the card with the name name.
Parameters
name: string | number
The name
refer: boolean = true
If this should call getCardById if it doesn't find the card from the name
Returns null | Blueprint
The blueprint of the card
getCards:function
getCards(uncollectible?, cards?): Blueprint[]
Returns all cards added to Hearthstone.js
Parameters
uncollectible: boolean = true
Filter out all uncollectible cards
cards: Blueprint[] = game.cards
This defaults to game.cards, which contains all cards in the game.
Returns Blueprint[]
Cards
getClasses:function
getClasses(): CardClassNoNeutral[]
Returns all classes in the game
Returns CardClassNoNeutral[]
Classes
Example
```
let classes = getClasses();
assert.equal(classes, ["Mage", "Warrior", "Druid", ...])
```
highlander:function
highlander(plr): boolean
Returns true if the plr's deck has no duplicates.
Parameters
plr: Player
The player to check
Returns boolean
Highlander
hookToTick:function
hookToTick(callback): (() => void)
Hooks a callback function to the tick event.
Parameters
callback: TickHookCallback
The callback function to be hooked.
Returns (() => void)
A function that, when called, will remove the hook from the tick event.
(): void
Hooks a callback function to the tick event.
Returns void
A function that, when called, will remove the hook from the tick event.
importCards:function
importCards(path): boolean
Imports all cards from a folder
Parameters
path: string
The path
Returns boolean
Success
importConfig:function
importConfig(path): boolean
Imports the config from the path specified.
Parameters
path: string
The path to import from.
Returns boolean
Success
invoke:function
invoke(plr): boolean
Invoke the plr's Galakrond
Parameters
plr: Player
The player
Returns boolean
Success
matchTribe:function
matchTribe(card_tribe, tribe): boolean
Returns if the card_tribe is tribe or 'All'
Parameters
card_tribe: MinionTribe
tribe: MinionTribe
Returns boolean
Example
```
assert.equal(card.tribe, "Beast");
// This should return true
let result = matchTribe(card.tribe, "Beast");
assert.equal(result, true);
```
Example
```
assert.equal(card.tribe, "All");
// This should return true
let result = matchTribe(card.tribe, "Beast");
assert.equal(result, true);
```
mulligan:function
mulligan(plr, input): Card[] | TypeError
Mulligans the cards from input. Read interact.mulligan for more info.
Parameters
plr: Player
The player who mulligans
input: string
The ids of the cards to mulligan
Returns Card[] | TypeError
The cards mulligan'd
openWithArgs:function
openWithArgs(command, args): boolean
Open a program with args
Parameters
command: string
The command/program to run
args: string
The arguments
Returns boolean
Success
Example
```
// Opens notepad to "foo.txt" in the main folder.
let success = openWithArgs("notepad", "foo.txt");
// Wait until the user presses enter. This function automatically prints a traceback to the screen but will not pause by itself.
if (!success) game.input();
```
parseTags:function
parseTags(str): string
Parses color tags in str.
The color tags available are:
```
// RGB
'r' = Red, 'g' = Green, 'b' = Blue
// CMYK
'c' = Cyan, 'm' = Magenta, 'y' = Yellow, 'k' = Black
// Other colors
'w' = White, 'a' = Gray
// Special
'B' = Bold, 'R' = Reset
```
Parameters
str: string
The string to parse
Returns string
The resulting string
Example
```
let parsed = parseTags("&BBattlecry:&R Test");
assert.equal(parsed, chalk.bold("Battlecry:") + " Test");
```
Example
```
// Add the `~` character to escape the tag
let parsed = parseTags("~&BBattlecry:~&R Test");
assert.equal(parsed, "&BBattlecry:&R Test");
```
progressQuest:function
progressQuest(plr, name, value?): null | number
Progress a quest by a value
Parameters
plr: Player
The player
name: string
The name of the quest
value: number = 1
The amount to progress the quest by
Returns null | number
The new progress
randInt:function
randInt(min, max): number
Return a random number between min and max.
Parameters
min: number
The minimum number
max: number
The maximum number
Returns number
The random number
randList:function
randList<T>(list): RandListReturn<T>
Return a random element from list. The return value might seem weird, but it's to remind you to use imperfect copies when needed.
Type Parameters
T
Parameters
list: T[]
Returns RandListReturn<T>
actual: The element, copy: If the element is a card, an imperfect copy of that card
recruit:function
recruit(plr, list?, amount?): Card[]
Chooses a minion from list and puts it onto the board.
Parameters
plr: Player
The player
Optional list: Card[]
The list to recruit from. This defaults to plr's deck.
amount: number = 1
The amount of minions to recruit
Returns Card[]
Returns the cards recruited
remove:function
remove<T>(list, element): boolean
Removes element from list.
Type Parameters
T
Parameters
list: T[]
The list to remove from
element: T
The element to remove from the list
Returns boolean
Success
shuffle:function
shuffle<T>(array): T[]
Shuffle the array and return the result.
Does not change the original array.
Type Parameters
T
Parameters
array: T[]
Array to shuffle
Returns T[]
Shuffled array
stripTags:function
stripTags(str): string
Removes color tags from a string. Look in functions.parseTags for more information.
This only removes the TAGS, not the actual colors. Use colors.strip for that.
Parameters
str: string
Returns string
Example
```
let str = "&BHello&R";
assert.equal(stripTags(str), "Hello");
```
suppressEvent:function
suppressEvent(key): (() => boolean)
Suppresses the specified event key by adding it to the list of suppressed events.
Parameters
key: EventKey
The event key to be suppressed.
Returns (() => boolean)
A function that undoes the suppression.
(): boolean
Unsuppresses the event key.
Returns boolean
validateCard:function
validateCard(card, plr): FunctionsValidateCardReturn
Checks if a card is a valid card to put into a players deck
Parameters
card: Card
The card to check
plr: Player
The player to check against
Returns FunctionsValidateCardReturn
Success | Errorcode
validateClass:function
validateClass(plr, card): boolean
Returns if the card's class is the same as the plr's class or 'Neutral'
Parameters
plr: Player
card: CardLike
Returns boolean
Result
Example
```
assert.equal(card.class, "Mage");
assert.equal(plr.class, "Mage");
// This should return true
let result = validateClass(plr, card);
assert.equal(result, true);
```
Example
```
assert.equal(card.class, "Warrior");
assert.equal(plr.class, "Mage");
// This should return false
let result = validateClass(plr, card);
assert.equal(result, false);
```
Example
```
assert.equal(card.class, "Neutral");
assert.equal(plr.class, "Mage");
// This should return true
let result = validateClass(plr, card);
assert.equal(result, true);
```
graveyard
graveyard: Card[][] = ...
The graveyard, a list of cards that have been killed.
The 0th element is game.player1's graveyard, and the 1st element is game.player2's graveyard.
interact
interact: {
    _selectTarget(prompt, card, force_side, force_class, flags?) => false | Target;
    chooseOne(prompt, options, times?) => null | number | (null | number)[];
    cls() => void;
    deckCode(plr) => boolean;
    discover(prompt, cards?, filterClassCards?, amount?, _cards?) => null | Card;
    doPlaceholders(card, overrideDesc?, _depth?) => string;
    doTurn() => string | boolean | Card;
    doTurnAttack() => null | boolean | Card | -1;
    doTurnLogic(input) => GamePlayCardReturn;
    dredge(prompt?) => null | Card;
    getReadableCard(card, i?, _depth?) => string;
    handleCmds(q, echo?, debug?) => string | boolean | -1;
    mulligan(plr) => string;
    printAll(plr?) => void;
    printLicense(disappear?) => void;
    printName() => void;
    question(plr, prompt, answers) => string;
    selectCardTarget(prompt, card, side, flags?) => false | Card;
    selectPlayerTarget(prompt, card, flags?) => false | Player;
    selectTarget(prompt, card, force_side, force_class, flags?) => false | Target;
    useLocation() => boolean | -1 | "nolocations" | "invalidtype" | "cooldown";
    verifyDIYSolution(condition, fileName?) => boolean;
    viewCard(card, help?) => void;
    withStatus(status, callback) => boolean;
    yesNoQuestion(plr, prompt) => boolean;
} = interact
This has a lot of functions for interacting with the user.
This is generally less useful than the functions object, since the majority of these functions are only used once in the source code. However, some functions are still useful. For example, the selectTarget function.
Type declaration
_selectTarget:function
_selectTarget(prompt, card, force_side, force_class, flags?): false | Target
Parameters
prompt: string
card: null | Card
force_side: SelectTargetAlignment
force_class: SelectTargetClass
flags: SelectTargetFlag[] = []
Returns false | Target
chooseOne:function
chooseOne(prompt, options, times?): null | number | (null | number)[]
Asks the current player a prompt give the user options and do it all times times
Parameters
prompt: string
The prompt to ask the user
options: string[]
The options to give the user
times: number = 1
The amount of times to ask
Returns null | number | (null | number)[]
The chosen answer(s) index(es)
cls:function
cls(): void
Clears the screen.
Returns void
deckCode:function
deckCode(plr): boolean
Asks the player to supply a deck code, if no code was given, fill the players deck with 30 Sheep.
This does not fill the players deck with 30 Sheep if:
Debug mode is disabled
The program is running on the stable branch
Parameters
plr: Player
The player to ask
Returns boolean
Success
discover:function
discover(prompt, cards?, filterClassCards?, amount?, _cards?): null | Card
Asks the user a "prompt", show them "amount" cards. The cards are chosen from "cards".
Parameters
prompt: string
The prompt to ask
cards: CardLike[] = []
The cards to choose from
filterClassCards: boolean = true
If it should filter away cards that do not belong to the player's class. Keep this at default if you are using functions.getCards(), disable this if you are using either player's deck / hand / graveyard / etc...
amount: number = 3
The amount of cards to show
_cards: CardLike[] = []
Do not use this variable, keep it at default
Returns null | Card
The card chosen.
doPlaceholders:function
doPlaceholders(card, overrideDesc?, _depth?): string
Replaces placeholders in the description of a card object.
Parameters
card: Card
The card.
overrideDesc: string = ""
The description. If empty, it uses the card's description instead.
_depth: number = 0
The depth of recursion.
Returns string
The modified description with placeholders replaced.
doTurn:function
doTurn(): string | boolean | Card
Show the game state and asks the user for an input which is put into doTurnLogic.
This is the core of the game loop.
Returns string | boolean | Card
Success | The return value of doTurnLogic
doTurnAttack:function
doTurnAttack(): null | boolean | Card | -1
Asks the user to attack a minion or hero
Returns null | boolean | Card | -1
Cancel | Success
doTurnLogic:function
doTurnLogic(input): GamePlayCardReturn
Takes the input and checks if it is a command, if it is not, play the card with the id of input parsed into a number
Parameters
input: string
The user input
Returns GamePlayCardReturn
true | The return value of game.playCard
dredge:function
dredge(prompt?): null | Card
Asks the current player a prompt and shows 3 cards from their deck for the player to choose, the chosen card will be added to the top of their deck
Parameters
prompt: string = "Choose a card to Dredge:"
The prompt to ask the user
Returns null | Card
The card chosen
getReadableCard:function
getReadableCard(card, i?, _depth?): string
Returns a card in a user readble state. If you console.log the result of this, the user will get all the information they need from the card.
Parameters
card: CardLike
The card
i: number = -1
If this is set, this function will add [i] to the beginning of the card. This is useful if there are many different cards to choose from.
_depth: number = 0
The depth of recursion. DO NOT SET THIS MANUALLY.
Returns string
The readable card
handleCmds:function
handleCmds(q, echo?, debug?): string | boolean | -1
Checks if "q" is a command, if it is, do something, if not return -1
Parameters
q: string
The command
echo: boolean = true
If this is false, it doesn't log information to the screen. Only used by "history", "/ai"
debug: boolean = false
If this is true, it does some additional, debug only, things. Only used by "history"
Returns string | boolean | -1
A string if "echo" is false
mulligan:function
mulligan(plr): string
Asks the player to mulligan their cards
Parameters
plr: Player
The player to ask
Returns string
A string of the indexes of the cards the player mulligan'd
printAll:function
printAll(plr?): void
Prints all the information you need to understand the game state
Parameters
Optional plr: Player
The player
Returns void
printLicense:function
printLicense(disappear?): void
Prints some license info
Parameters
disappear: boolean = true
If this is true, "This will disappear once you end your turn" will show up.
Returns void
printName:function
printName(): void
Prints the "watermark" border
Returns void
question:function
question(plr, prompt, answers): string
Asks the plr a prompt, show them a list of answers and make them choose one
Parameters
plr: Player
The player to ask
prompt: string
The prompt to show
answers: string[]
The answers to choose from
Returns string
Chosen
selectCardTarget:function
selectCardTarget(prompt, card, side, flags?): false | Card
Like selectTarget but restricts the user to selecting minions.
The advantage of this function is that it returns Card | false instead of Target | false.
Parameters
prompt: string
card: null | Card
side: SelectTargetAlignment
flags: SelectTargetFlag[] = []
Returns false | Card
selectPlayerTarget:function
selectPlayerTarget(prompt, card, flags?): false | Player
Like selectTarget but restricts the user to selecting heroes.
The advantage of this function is that it returns Player | false instead of Target | false.
Parameters
prompt: string
card: null | Card
flags: SelectTargetFlag[] = []
Returns false | Player
selectTarget:function
selectTarget(prompt, card, force_side, force_class, flags?): false | Target
You might want to use interact.selectPlayerTarget or interact.selectCardTarget instead.
Asks the user a prompt, the user can then select a minion or hero. Broadcasts the TargetSelectionStarts and the TargetSelected event. Can broadcast the CastSpellOnMinion event.
Parameters
prompt: string
The prompt to ask
card: null | Card
The card that called this function.
force_side: SelectTargetAlignment
Force the user to only be able to select minions / the hero of a specific side
force_class: SelectTargetClass
Force the user to only be able to select a minion or a hero
flags: SelectTargetFlag[] = []
Change small behaviours ["allow_locations" => Allow selecting location, ]
Returns false | Target
The card or hero chosen
useLocation:function
useLocation(): boolean | -1 | "nolocations" | "invalidtype" | "cooldown"
Asks the user to select a location card to use, and activate it.
Returns boolean | -1 | "nolocations" | "invalidtype" | "cooldown"
Success
verifyDIYSolution:function
verifyDIYSolution(condition, fileName?): boolean
Verifies that the diy card has been solved.
Parameters
condition: boolean
The condition where, if true, congratulates the user
fileName: string = ""
The file's name in the DIY folder. E.g. 1.mts
Returns boolean
Success
viewCard:function
viewCard(card, help?): void
Shows information from the card, console.log's it and waits for the user to press enter.
Parameters
card: CardLike
The card
help: boolean = true
If it should show a help message which displays what the different fields mean.
Returns void
withStatus:function
withStatus(status, callback): boolean
Shows status..., calls callback, then adds 'OK' or 'FAIL' to the end of that line depending on the result the callback
Parameters
status: string
The status to show.
callback: (() => boolean)
The callback to call.
(): boolean
Returns boolean
Returns boolean
The return value of the callback. If the callback didn't explicitly return false then it was successful.
yesNoQuestion:function
yesNoQuestion(plr, prompt): boolean
Asks the user a yes/no question
Parameters
plr: Player
The player to ask
prompt: string
The prompt to ask
Returns boolean
true if Yes / false if No
no_input
no_input: boolean = false
Whether or not the game is currently accepting input from the user.
If this is true, the user can't interact with the game. This will most likely cause an infinite loop, unless both players are ai's.
opponent
opponent: Player
The opponent of the player whose turn it is.
Same as game.player.getOpponent().
playCard
playCard: ((card, player) => GamePlayCardReturn) = cards.play.play
Type declaration
(card, player): GamePlayCardReturn
Play a card
Parameters
card: Card
The card to play
player: Player
The card's owner
Returns GamePlayCardReturn
player
player: Player
The player whose turn it is.
player1
player1: Player
The player that starts first.
player2
player2: Player
The player that starts with The Coin.
running
running: boolean = true
If the game is currently running.
If this is false, the game loop will end.
summonMinion
summonMinion: ((minion, player, trigger_colossal?) => Card | "space" | "colossal" | "invalid") = cards.summon
Type declaration
(minion, player, trigger_colossal?): Card | "space" | "colossal" | "invalid"
Summon a minion. Broadcasts the SummonMinion event
Parameters
minion: Card
The minion to summon
player: Player
The player who gets the minion
trigger_colossal: boolean = true
If the minion has colossal, summon the other minions.
Returns Card | "space" | "colossal" | "invalid"
The minion summoned
turns
turns: number = 0
The turn counter.
This goes up at the beginning of each player's turn.
This means that, for example, if Player 1's turn is on turn 0, then when it's Player 1's turn again, the turn counter is 2.
Do
```
Math.ceil(game.turns / 2)
```
for a more conventional turn counter.
Methods
doConfigAI
doConfigAI(): boolean
Assigns an ai to the players if in the config.
Unassigns the player's ai's if not in the config.
Returns boolean
Success
endGame
endGame(winner): boolean
Ends the game and declares winner as the winner
Parameters
winner: Player
The winner
Returns boolean
Success
endTurn
endTurn(): boolean
Ends the players turn and starts the opponents turn
Returns boolean
Success
input
input(q?, care?): string
Ask the user a question and returns their answer
Parameters
q: string = ""
The question to ask
care: boolean = true
If this is false, it overrides game.no_input. Only use this when debugging.
Returns string
What the user answered
killMinions
killMinions(): number
Kill all minions with 0 or less health
Returns number
The amount of minions killed
setup
setup(player1, player2): void
Sets up the game by assigning players and initializing game state.
Parameters
player1: Player
The first player.
player2: Player
The second player.
Returns void
startGame
startGame(): boolean
Starts the game
Returns boolean
Success
triggerEventListeners
triggerEventListeners(key, val): any[]
Broadcast event to event listeners
Parameters
key: EventKey
The name of the event (see EventKey)
val: UnknownEventValue
The value of the event
Returns any[]
Return values of all the executed functions
