Hearthstone.js: Player
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
ai?
armor
attack
canAttack
canUseHeroPower
classType
corpses
counter
deck
detailedView
fatigue
forceTarget?
frozen
hand
health
hero?
heroClass
heroPowerCost
id
immune
inputQueue?
jadeCounter
mana
maxHealth
maxMana
maxMaxMana
name
overload
quests
runes
secrets
sidequests
spellDamage
weapon?
Methods
addAttack
addHealth
addToBottomOfDeck
addToHand
destroyWeapon
drawCard
drawSpecific
gainEmptyMana
gainMana
gainOverload
getAttack
getHealth
getOpponent
heroPower
refreshMana
remHealth
removeFromHand
setHero
setToStartingHero
setWeapon
shuffleIntoDeck
testRunes
tradeCorpses
Constructors
constructor
new Player(name): Player
Parameters
name: string
Returns Player
Properties
Optional ai
ai?: AI
The player's AI.
Examples
Example
```
let discover = player.ai.discover();
console.log(discover);
```
armor
armor: number = 0
The amount of armor the player has.
Examples
```
player.armor += 3;
```
attack
attack: number = 0
How much attack the player has.
canAttack
canAttack: boolean = true
If the player can attack. This is set to true by default, and only gets set to false once the player attacks, and is reset to true at the end of the turn.
canUseHeroPower
canUseHeroPower: boolean = true
If the player can use their hero power.
classType
classType: "Player" = "Player"
The class type of the player. This is always Player.
You can use this if the type of a variable is ambigious (Card | Player) since the Card class always has this variable set to Card.
Examples
Example
```
let target = game.functions.selectTarget("Example", null, "any", "any");
if (target.classType == "Player") {
    console.log(target.health);
} else if (target.classType == "Card") {
    console.log(target.stats[1]);
}
// ^^^ You can just use `target.getHealth()` in this situation since both classes have it.
```
corpses
corpses: number = 0
How many corpses the player has.
This increases even if the player is not a Death Knight, so don't count on this number telling you if the player is a Death Knight or not.
counter
counter: CardType[] = []
The card types to counter.
If this player's counter includes "Minion", and this player plays a Minion, it gets countered.
deck
deck: Card[] = []
The player's deck.
This can be shuffled at any time so don't rely on the order of the cards.
Examples
Example
```
player.deck.forEach(card => {
    console.log(card.name);
});
```
detailedView
detailedView: boolean = false
If the player has detail mode enabled.
This gets enabled when the player enters the detail command.
fatigue
fatigue: number = 0
How much damage the player gets damaged the next time they draw a card from an empty deck.
This increments every time a player draws from an empty deck.
Optional forceTarget
forceTarget?: Target
If this is not null, it will automatically choose this target when asked instead of asking the player.
Example
```
player.forceTarget = target;
let chosen = game.interact.selectTarget("Example", null, "any", "any");
player.forceTarget = null;
assert.equal(chosen, target);
```
frozen
frozen: boolean = false
If the player is frozen.
If a player is frozen, they can't attack.
hand
hand: Card[] = []
The player's hand.
Examples
Example
```
player.hand.forEach(card => {
    console.log(card.name);
});
```
health
health: number = 30
The amount of health the player has.
Examples
```
// Use `player.remHealth(3)` instead in a real situation.
player.health -= 3;
```
Optional hero
hero?: Card
The hero card that the player has. This is normally set to one of the starting heroes.
Examples
```
// We're assuming that the player is a Priest, and hasn't played a hero card.
assert.equal(typeof player.hero.heropower, 'function');
assert.equal(player.hero.name, "Priest Starting Hero");
// Activate the hero's hero power. (`Restore 2 Health.`)
player.hero.activate("heropower");
```
heroClass
heroClass: CardClass = "Mage"
The class the player is. This is set to either: Mage, Priest, Warlock, Warrior, ...
heroPowerCost
heroPowerCost: number = 2
How much the player's hero power costs.
id
id: number = -1
This is:
0: if this is the starting player
1: if this is the player that starts with the coin
You can use this in game.board[Player.id] in order to get this player's side of the board.
Examples
Example
```
let board = game.board[player.id];
board.forEach(card => {
    console.log(card.name);
});
```
immune
immune: boolean = false
If the player is immune to damage.
Optional inputQueue
inputQueue?: string | string[]
Answers for the player.
If this is a list, whenever the game asks for input from the user, instead it answers with the first element from the list, then it removes that element from the list.
If this is a string, whenever the game asks for input from the user, instead it just answers with that string, and doesn't remove it.
Example
```
// Only run this code when the player's turn starts
player.inputQueue = ["attack", "1", "1", "end"]; // Does these commands in order
// Once it has done all these commands, `player.inputQueue` = null
```
Or with just a string
```
// Whenever the game asks the player a question, just answer with `e` every time. This will most likely make the game unplayable, however in certain contexts this can be useful.
player.inputQueue = "e";
```
jadeCounter
jadeCounter: number = 0
How much attack/health (+1) the player's next jade golem will have.
mana
mana: number = 0
The amount of mana that the player CURRENTLY has.
Examples
Example
```
// Use `player.refreshMana(2, player.maxMaxMana)` instead in a real situation.
player.mana += 2;
```
maxHealth
maxHealth: number = 30
The maximum health the player can have. This is normally fixed to the amount of health the player starts with (30).
Examples
```
player.maxHealth = 40;
```
maxMana
maxMana: number = 0
The max amount of mana the player has. This increments every turn until it reaches player.maxMaxMana.
Examples
Example
```
// Use `player.gainEmptyMana(2)` instead in a real situation.
player.maxMana += 2;
```
maxMaxMana
maxMaxMana: number = 10
The max amount of max mana the player can have. This is normally fixed at 10 but can be changed.
Examples
```
player.maxMaxMana = 20;
// Now `player.maxMana` will increment every turn until it reaches 20.
```
name
name: string
You might be looking for Player.id.
The player's name. For example: "Player 1".
There is no real use for this outside of the source code, so i would advise you to not use this.
overload
overload: number = 0
The amount of overload the player has. See the overload mechanic on the Hearthstone Wiki.
Examples
```
// Use `player.gainOverload(2)` instead in a real situation.
player.overload += 2;
// Now the player will have 2 less mana next turn.
```
quests
quests: QuestType[] = []
The quest that the player has.
runes
runes: string = ""
A three letter rune combination. For example "BBB" for 3 blood runes, or "BFU" for one of each rune.
secrets
secrets: QuestType[] = []
The secrets that the player has.
sidequests
sidequests: QuestType[] = []
The sidequests that the player has.
spellDamage
spellDamage: number = 0
How much spell damage the player has.
Optional weapon
weapon?: Card
The player's weapon. Functions like any other card.
Examples
```
// Use `player.destroyWeapon()` instead in a real situation.
player.weapon.kill();
```
Methods
addAttack
addAttack(amount): boolean
Increases the player's attack by amount.
Parameters
amount: number
The amount the player's attack should increase by
Returns boolean
Success
addHealth
addHealth(amount): boolean
Increases the player's health by amount
Parameters
amount: number
The amount the player's health should increase by
Returns boolean
Success
addToBottomOfDeck
addToBottomOfDeck(card): boolean
Adds a card to the bottom of this player's deck. This keeps the order of the deck.. Broadcasts the AddCardToDeck event
Parameters
card: Card
The card to add to the bottom of the deck
Returns boolean
Success
addToHand
addToHand(card): boolean
Adds a card to the player's hand. Broadcasts the AddCardToHand event
Parameters
card: Card
The card to add
Returns boolean
Success
destroyWeapon
destroyWeapon(triggerDeathrattle?): boolean
Destroys this player's weapon
Examples
```
// Assume the player has a weapon with 5 attack and the player hasn't attacked this turn.
assert.equal(player.weapon.getAttack(), 5);
assert.equal(player.attack, 5);
player.destroyWeapon(false); // Don't trigger the card's deathrattle. This is the default.
assert.equal(player.weapon, null);
assert.equal(player.attack, 0);
```
Parameters
triggerDeathrattle: boolean = false
Should trigger the weapon's deathrattle
Returns boolean
Success
drawCard
drawCard(): number | Card
Draws the card from the top of this player's deck. Broadcasts the DrawCard event
Returns number | Card
The card drawn | The amount of fatigue the player was dealt
drawSpecific
drawSpecific(card): null | Card
Draws a specific card from this player's deck. Broadcasts the DrawCard event
Examples
This works
```
// Get a random card from the player's deck
let card = game.functions.randList(player.deck).actual;
player.drawSpecific(card);
```
This doesn't work
```
let card = game.functions.randList(player.deck).copy;
player.drawSpecific(card);
```
Parameters
card: Card
The card to draw
Returns null | Card
The card drawn
gainEmptyMana
gainEmptyMana(mana): boolean
Increases max mana by mana, avoids going over player.maxMaxMana (10 by default) mana.
Examples
If you set cap to true
```
assert.equal(player.maxMana, 5);
player.gainEmptyMana(10);
assert.equal(player.maxMana, 10);
```
Parameters
mana: number
The empty mana to add.
Returns boolean
Success
gainMana
gainMana(mana): boolean
Increases both mana and max mana by mana.
This function runs
```
player.gainEmptyMana(mana);
player.refreshMana(mana);
```
so look at these functions for more info.
Parameters
mana: number
The number to increase mana and max mana by
Returns boolean
Success
gainOverload
gainOverload(overload): boolean
Increases the players overload by overload. Overload will not take into affect until the player's next turn.
```
assert.equal(player.overload, 0);
player.gainOverload(2);
assert.equal(player.overload, 2);
```
Parameters
overload: number
The amount of overload to add
Returns boolean
Success
getAttack
getAttack(): number
Returns this player's attack.
Returns number
getHealth
getHealth(): number
Returns this player's health.
Returns number
getOpponent
getOpponent(): Player
Get this player's opponent
Examples
```
let opponent = player.getOpponent();
assert.notEqual(player.id, opponent.id);
```
Returns Player
heroPower
heroPower(): boolean | -1
Activate the player's hero power.
Returns boolean | -1
Success | Cancelled
refreshMana
refreshMana(mana, comp?): boolean
Adds mana to this player, without going over comp mana.
Examples
```
assert.equal(player.maxMana, 7);
assert.equal(player.mana, 5);
player.refreshMana(10);
assert.equal(player.mana, 7);
```
If comp is player.maxMaxMana
```
assert.equal(player.maxMana, 7);
assert.equal(player.mana, 5);
player.refreshMana(10, player.maxMaxMana);
assert.equal(player.mana, 10);
```
You can set comp to any value
```
assert.equal(player.mana, 5);
player.refreshMana(10, 200);
assert.equal(player.mana, 15);
```
Parameters
mana: number
The mana to add
Optional comp: number
The comperison. This defaults to player.maxMana.
Returns boolean
Success
remHealth
remHealth(amount): boolean
Decreases the player's health by amount. If the player has armor, the armor gets decreased instead.
This also handles the player being dealt a fatal attack. In other words, if this function causes the player to die, it will immediately end the game. Broadcasts the TakeDamage event and the FatalDamage? event
Parameters
amount: number
The amount the player's health should decrease by
Returns boolean
Success
removeFromHand
removeFromHand(card): boolean
Parameters
card: Card
The card to remove
Returns boolean
Success
Deprecated
Use game.functions.remove(player.hand, card) instead.
Removes a card from the player's hand
setHero
setHero(hero, armor?, setHeroClass?): boolean
Sets the player's hero to hero
Parameters
hero: Card
The hero that the player should be set to
armor: number = 5
The amount of armor the player should gain
setHeroClass: boolean = true
Set the players hero class.
Returns boolean
Success
setToStartingHero
setToStartingHero(heroClass?): boolean
Sets the player's hero to the default hero of heroClass
Parameters
heroClass: CardClass = ...
The class of the hero. This defaults to the player's class.
Returns boolean
Success
setWeapon
setWeapon(weapon): boolean
Sets this player's weapon to weapon
Examples
```
let weapon_name = "some weapon name";
let weapon = new Card(weapon_name, player);
player.setWeapon(weapon);
```
Parameters
weapon: Card
The weapon to set
Returns boolean
Success
shuffleIntoDeck
shuffleIntoDeck(card): boolean
Shuffle a card into this player's deck. This will shuffle the deck. Broadcasts the AddCardToDeck event.
```
assert.equal(player.deck.length, 30);
card = new Card("Sheep", player);
player.shuffleIntoDeck(card);
assert.equal(player.deck.length, 31);
```
Parameters
card: Card
The card to shuffle
Returns boolean
Success
testRunes
testRunes(runes): boolean
Returns true if the player has the correct runes
Parameters
runes: string
The runes to test against
Returns boolean
Whether or not the player has the correct runes
tradeCorpses
tradeCorpses(amount, callback): boolean
Calls callback if the player has amount corpses. Doesn't work if the player isn't a Death Knight, or if the player doesn't have enough corpses.
Parameters
amount: number
The amount of corpses to trade
callback: (() => void)
The function to call when the trade is successful.
(): void
Returns void
Returns boolean
Success
